plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
}

tasks.register('qa', Test) {
    useJUnitPlatform()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

tasks.register('qa1', Test) {
    useJUnitPlatform() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")

        if (suite1) {
            includeTestsMatching "*Test1"
        } else if (suite2) {
            includeTestsMatching "*Test2"
        }
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
