# cohort38e-qap

./: .gitignore  Test Results - LoginTestRA.html  build.gradle  gradlew  settings.gradle
ChekboxesAndDropPanel/src/test/java/: BaseTest.java  CheckboxTest.java  DropPanelTest.java
QA38QPro_API_RA/: build.gradle
QA38_AppiumFirstTest/: build.gradle
QA38_AppiumFirstTest/src/test/java/: AppiumServerStarter.java  FirstCalcTest.java  FirstCalcTests.java
QA38_Appium_Clock/: build.gradle
QA38_Appium_Clock/src/main/java/core/: AppManager.java  AppiumServerStarter.java
QA38_Appium_Clock/src/main/java/pages/: BasePage.java  ClockPage.java
QA38_Appium_Clock/src/test/java/: BaseTest.java  ClockPageTest.java
QA38_Appium_Contacts/: build.gradle
QA38_Appium_Contacts/src/main/java/core/: AppManager.java  AppiumServerStarter.java
QA38_Appium_Contacts/src/main/java/pages/: BasePage.java  ContactsPage.java
QA38_Appium_Contacts/src/test/java/: ContactsPageTest.java
QA38_DemoQA_POM/src/test/java/: AlertsTests.java  BaseTest.java  BrokenLinksImagesTests.java  DroppableTests.java
QA38_DemoShop_v0/: build.gradle
QA38_DemoShop_v0/src/test/java/ait/: BaseTest.java
QA38_DemoShop_v0/src/test/java/demowebshop/: BaseTest.java
QA38_DemoShop_v1/src/test/java/demowebshop/: AddItemToCart.java  AddItemToCartTest.java  BaseTest.java  LoginTest.java  RegisterTest.java  User.java  UserRegister.java
QA38_DemoShop_v2/: build.gradle
QA38_DemoShop_v2/src/main/java/core/: AppManager.java  TestProperties.java
QA38_DemoShop_v2/src/main/java/extensions/: RunnerExtension.java
QA38_DemoShop_v2/src/main/java/page_helpers/: BaseHelper.java  CartHelper.java  UserHelper.java
QA38_DemoShop_v2/src/test/java/demoshop/: AddToCartTest.java  LoginTest.java  RegisterTest.java
QA38_DemoShop_v3/: build.gradle
QA38_DemoShop_v3/src/main/java/model/: UserRegister.java
QA38_DemoShop_v3/src/main/java/page/: BasePage.java  CartPage.java  LoginPage.java  RegistrationPage.java
QA38_DemoShop_v3/src/test/java/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
QA38_Herokuapp_Page_Object_Model/: build.gradle
QA38_Herokuapp_Page_Object_Model/src/main/java/pages/: BasePage.java  BrokenImagesPage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownListPage.java  HomePage.java  JavaScriptAlertsPage.java
QA38_Herokuapp_Page_Object_Model/src/test/java/tests/: BaseTest.java  BrokenImagesTest.java  CheckboxesTest.java  DragAndDropTest.java  DropdownListTest.java  JavaScriptAlertsTest.java
QA38_Herokuapp_Page_Object_Model/src/test/resources/: regression.xml  testing.xml
QA38_Phonebook/: build.gradle
QA38_Phonebook/src/test/java/phonebook/: AddContactTests.java  ContactTests.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java
QA38_Phonebook_v0/src/main/java/: Main.java
QA38_Phonebook_v0/src/test/java/ait/: BaseTest.java
QA38_Phonebook_v1/src/test/java/phonebook/: HomePageTests.java  LoginTests.java
QA38_Phonebook_v2/src/main/java/page_helpers/: ContactHelper.java
QA38_Phonebook_v2/src/test/java/phonebook/: AddContactTests.java  HomePageTests.java
QA38_Phonebook_v2_VOM/src/test/java/phonebook/: DeleteContactTests.java
QA38_Phonebook_v2_testNG/: build.gradle
QA38_Phonebook_v2_testNG/src/main/java/page_helpers/: BaseHelper.java
QA38_Phonebook_v2_testNG/src/test/resources/: logback.xml  regression.xml  testng.xml
QA38_Phonebook_v3_POM/src/main/java/page/: BasePage.java  ContactPage.java
QA38_Phonebook_v4Cucumber/: build.gradle
QA38_Phonebook_v4Cucumber/src/main/java/page/: BasePage.java
QA38_Phonebook_v4Cucumber/src/main/java/steps/: LoginSteps.java
QA38_Phonebook_v4Cucumber/src/test/java/: TestRunner.java
QA38_Phonebook_v4Cucumber/src/test/resources/features/: info.feature  login.feature  loginRu.feature
QA38_Phonebook_v5_API_RA/: build.gradle
QA38_Phonebook_v5_API_RA/src/main/java/com/phonebook/: AllContactsDto.java  AuthRequestDto.java  AuthResponseDto.java  ContactDto.java  ErrorDto.java
QA38_Phonebook_v5_API_RA/src/test/java/com/phonebook/testsRA/: GetAllContactsTest.java  LoginTestRA.java  TestBase.java
QA38_ilcarro_v4Cucumber/: build.gradle
QA38_ilcarro_v4Cucumber/src/test/java/: TestRunner.java
QA38_ilcarro_v4Cucumber/src/test/resources/features/: let_car_work.feature  login.feature  navigate.feature  search.feature
QA_38_JavaScript_Alerts/src/test/java/: BaseTest.java  JS_AlertsTest.java
gradle/wrapper/: gradle-wrapper.properties
page_object/src/main/java/: AlertsPage.java  BasePage.java  HomePage.java
page_object/src/test/java/: AlertsTest.java  BaseTest.java
pipeline/: my_jenkins.groovy
src/main/java/: Main.java
src/test/java/: AddContactTest.java  Base.java  BaseTest.java  CreateAccountTest.java  Find10ElementsCss.java  FindElementByXpath.java  FindElementsByXpathTest.java  PhoneBookTest.java
src/test/java/demowebshop/: AddItemToCart.java  BaseTest.java  Contact.java  LoginTest.java  Main.java  User.java
src/test/java/homeWork/: BaseTest.java  FindElementsByXpathTest.java  HWTests.java
src/test/java/myWorksQA/: AddContactTest.java  AddItemToCart.java  CreateAccountTest.java  MyBaseTestDemoWebShop.java  MyBaseTestDemoWebShop2.java  RegistrationAndAddToCard.java
src/test/java/qa/ait/: BaseTest.java  (+1 more)
src/test/java/test/: AlertsTest.java  BaseTest.java  ConfirmTest.java  PromTest.java
(+86 files in other folders)
