rootProject.name = 'cohort38e-qap'
include 'QA38_DemoShop_v1'
include 'untitled'
include 'QA38_DemoShop_v0'
include 'QA38_DemoShop_v2'
include 'QA38_DemoShop_v3'
include 'QA38_Herokuapp_Page_Object_Model'
include 'QA38_Phonebook_v4Cucumber'
include 'QA38_ilcarro_v4Cucumber'
include 'QA38QPro_API_RA'
include 'QA38_AppiumFirstTest'
include 'QA38_Appium_Clock'
include 'QA38_Appium_Contacts'

