rootProject.name = 'cohort38e-qap'
include 'QA38_Phonebook_v1'
include 'QA38_Phonebook_v2_VOM'
include 'QA38_First_Project'
include 'QA38_Phonebook_v2_testNG'
include 'QA38_Phonebook_v3_POM'
include 'QA38_DemoQA_POM'
include 'QA38_Phonebook_v4Cucumber'
include 'QA38_IlCaro'
include 'QA38_Phonebook_v5_API_RA'
include 'QA38_AppiumFirstTest'

