plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.rest-assured:rest-assured:5.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.3'
}

test {
    useJUnitPlatform() {
        if (project.hasProperty('tags')) {
            includeTags("${tags}")
        }
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}