plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

    implementation 'io.appium:java-client:9.2.2'
    implementation 'ch.qos.logback:logback-classic:1.5.5'
}

test {
    useJUnitPlatform()
}